APP_NAME="Tienda Virtual Rafa"
APP_ENV=local
APP_KEY=base64:XiZdm6Wq1nnRUEQpzYRboW1IN+uvoxgFMY0+Mpx7cFk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopcar
DB_USERNAME=root
DB_PASSWORD=

PAYPAL_BASE_URI=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=ASA0oednTKZtFBhUFOb4m8ueqEGEhRCL0_43l2tVMO4Ha_Ow2U5JrS-hKhJ7kYXiH7waYtwNXQQRfkrc
PAYPAL_CLIENT_SECRET=EFFyu_e8VVt6U5nr8t8488Rv0rbvdbrskePenC67e_MJHNPXo6QC4kGBtDll1bkAXwjKtaX0XO8quetQ


CLOUDINARY_URL=cloudinary://785233782282988:pFpiWOfYgYG2aBFZvq3rzvsj6f8@dmegfk35j
CLOUDINARY_UPLOAD_PRESET=785233782282988
CLOUDINARY_NOTIFICATION_URL=pFpiWOfYgYG2aBFZvq3rzvsj6f8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER = smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=automotrizrale@gmail.com
MAIL_PASSWORD=ihzecqctgfrokqzq
# MAIL_ENCRYPTION=tls

# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=gamr130898@gmail.com
# MAIL_PASSWORD=enfcaslpveirlnsc

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"